spring.application.name=diccionario-gateway

server.port:8091
#Dcoker 
#eureka.client.service-url.defaultZone=http://server:8099/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=diccionario-java8
spring.cloud.gateway.routes[0].uri=lb://diccionario-java8
spring.cloud.gateway.routes[0].predicates=Path=/api/java/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=diccionario-spring
spring.cloud.gateway.routes[1].uri=lb://diccionario-spring
spring.cloud.gateway.routes[1].predicates=Path=/api/spring/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false
spring.jackson.serialization.fail-on-empty-beans=false

#numero de request que va a enviar es decir por defecto 0.1 =10% pero lo queremos siempre#
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit